:- use_module(library(clpfd)).

suguru([[A1,A2,A3,B1,C1,C2,D1,D2],
        [A4,E2,E1,B2,C3,C4,D3,D4],
        [E4,E3,B4,B3,C5,H1,H2,D5],
        [E5,F1,F2,B5,G2,G1,H3,H4],
        [I5,I4,F3,F4,G3,J1,J2,H5],
        [K1,I3,I2,F5,G4,M1,J3,J4],
        [K2,K4,I1,L1,G5,M2,M3,J5],
        [K3,K5,L2,L3,L4,L5,M4,M5]]):-
    As = [A1,A2,A3,A4],
    Bs = [B1,B2,B3,B4,B5],
    Cs = [C1,C2,C3,C4,C5],
    Ds = [D1,D2,D3,D4,D5],
    Es = [E1,E2,E3,E4,E5],
    Fs = [F1,F2,F3,F4,F5],
    Gs = [G1,G2,G3,G4,G5],
    Hs = [H1,H2,H3,H4,H5],
    Is = [I1,I2,I3,I4,I5],
    Js = [J1,J2,J3,J4,J5],
    Ks = [K1,K2,K3,K4,K5],
    Ls = [L1,L2,L3,L4,L5],
    Ms = [M1,M2,M3,M4,M5],
    As ins 1..4,
    Bs ins 1..5,
    Cs ins 1..5,
    Ds ins 1..5,
    Es ins 1..5,
    Fs ins 1..5,
    Gs ins 1..5,
    Hs ins 1..5,
    Is ins 1..5,
    Js ins 1..5,
    Ks ins 1..5,
    Ls ins 1..5,
    Ms ins 1..5,

    all_distinct(As),
    all_distinct(Bs),
    all_distinct(Cs),
    all_distinct(Ds),
    all_distinct(Es),
    all_distinct(Fs),
    all_distinct(Gs),
    all_distinct(Hs),
    all_distinct(Is),
    all_distinct(Js),
    all_distinct(Ks),
    all_distinct(Ls),
    all_distinct(Ms),

    % Parte da verificação de casas ortogonais e diagonais
    % Não tem um funcionamento correto

    %all_distinct([K5,L2]),
    %all_distinct([L5,M4]),

    %all_distinct([K4,I1]),
    %all_distinct([I1,K5]),
    %all_distinct([I1,L2]),
    %all_distinct([I1,L3]),
    %all_distinct([I1,L1]),
    %all_distinct([L1,G5]),
    %all_distinct([G5,L3]),
    %all_distinct([G5,L4]),
    %all_distinct([G5,L5]),
    %all_distinct([G5,M2]),
    %all_distinct([M2,L4]),
    %all_distinct([M2,L5]),
    %all_distinct([M3,L5]),
    %all_distinct([M3,J5]),
    %all_distinct([J5,M4]),

    %all_distinct([K1,I3]),
    %all_distinct([I3,K2]),
    %all_distinct([I3,K4]),
    %all_distinct([I2,F5]),
    %all_distinct([I2,K4]),
    %all_distinct([I2,L1]),
    %all_distinct([F5,I1]),
    %all_distinct([F5,L1]),
    %all_distinct([F5,G4]),
    %all_distinct([F5,G5]),
    %all_distinct([G4,L1]),
    %all_distinct([G4,M1]),
    %all_distinct([G4,M2]),
    %all_distinct([M1,G5]),
    %all_distinct([M1,J3]),
    %all_distinct([J3,M2]),
    %all_distinct([J3,M3]),
    %all_distinct([J4,M3]),

    %all_distinct([I5,K1]),
    %all_distinct([I4,F3]),
    %all_distinct([F3,I3]),
    %all_distinct([F3,I2]),
    %all_distinct([F4,I2]),
    %all_distinct([F4,G3]),
    %all_distinct([F4,G4]),
    %all_distinct([G3,J1]),
    %all_distinct([G3,M1]),
    %all_distinct([J1,M1]),
    %all_distinct([J1,G4]),
    %all_distinct([J2,M1]),
    %all_distinct([J2,H5]),
    %all_distinct([H5,J3]),
    %all_distinct([H5,J4]),

    %all_distinct([E5,F1]),
    %all_distinct([E5,I5]),
    %all_distinct([E5,I4]),
    %all_distinct([F1,I5]),
    %all_distinct([F1,I4]),
    %all_distinct([F2,B5]),
    %all_distinct([F2,I4]),
    %all_distinct([B5,F3]),
    %all_distinct([B5,F4]),
    %all_distinct([B5,G2]),
    %all_distinct([B5,G3]),
    %all_distinct([G2,F4]),
    %all_distinct([G2,J1]),
    %all_distinct([G1,J1]),
    %all_distinct([G1,J2]),
    %all_distinct([G1,H3]),
    %all_distinct([H3,J1]),
    %all_distinct([H3,J2]),
    %all_distinct([H4,J2]),

    %all_distinct([E4,F1]),
    %all_distinct([E3,F1]),
    %all_distinct([E3,B4]),
    %all_distinct([E3,F2]),
    %all_distinct([B4,F1]),
    %all_distinct([B4,F2]),
    %all_distinct([B3,F2]),
    %all_distinct([B3,C5]),
    %all_distinct([B3,G2]),
    %all_distinct([C5,B5]),
    %all_distinct([C5,G2]),
    %all_distinct([C5,G1]),
    %all_distinct([C5,H1]),
    %all_distinct([H1,G1]),
    %all_distinct([H1,G2]),
    %all_distinct([H2,G1]),
    %all_distinct([H2,D5]),
    %all_distinct([D5,H3]),
    %all_distinct([D5,H4]),

    %all_distinct([E2,A4]),
    %all_distinct([E2,B4]),
    %all_distinct([E1,B2]),
    %all_distinct([E1,B3]),
    %all_distinct([E1,B4]),
    %all_distinct([B2,C3]),
    %all_distinct([B2,C5]),
    %all_distinct([C3,H1]),
    %all_distinct([C4,H1]),
    %all_distinct([C4,D3]),
    %all_distinct([C4,H2]),
    %all_distinct([D3,H2]),
    %all_distinct([D3,H1]),

    %all_distinct([A3,B1]),
    %all_distinct([A2,E2]),
    %all_distinct([A2,E1]),
    %all_distinct([A3,E2]),
    %all_distinct([A3,E1]),
    %all_distinct([A3,B2]),
    %all_distinct([B1,E1]),
    %all_distinct([B1,C3]),
    %all_distinct([B1,C1]),
    %all_distinct([C1,B2]),
    %all_distinct([C2,D1]),
    %all_distinct([C2,D3]),
    %all_distinct([D1,C4]),

    label(Vars).

%------Consultas------

% suguru(Rows), maplist(label, Rows), maplist(portray_clause, Rows).

% Rows = [[_,_,_,3,_,_,2,_],[4,_,_,_,_,_,_,_],[_,2,_,_,_,_,_,_],[_,1,5,_,_,1,5,_],[_,2,_,_,_,_,_,_],[_,_,_,_,4,_,_,4],[_,_,_,_,3,_,_,_],[_,5,_,_,_,5,_,_]], suguru(Rows), maplist(label, Rows), maplist(portray_clause, Rows).
